<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="device-width, initial-scale=1.0">
<meta name="author" content="Jan-Philip van Acken">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>coderberg page of jpvanacken</title>
</head>
<body>


<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
  <h3 class="w3-bar-item">Work related</h3>
  <a href="#whoami" class="w3-bar-item w3-button">Affiliations</a>
  <a href="#communication" class="w3-bar-item w3-button">Communication</a>
  <a href="#publications" class="w3-bar-item w3-button">Publications</a>
  <h3 class="w3-bar-item">Private</h3>
  <a href=#bookshelf class="w3-bar-item w3-button">My bookshelf</a>
  <a href=#dancing class="w3-bar-item w3-button">Dancing</a>
  </div>	

<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<!-- Page Content -->
<div class="w3-container">	

	<button class="w3-button w3-xlarge" onclick="w3_open()">☰</button>	
	<h1>Welcome</h1>
		<p>to this particular corner of the internet, where this work-in-progress HTML page resides. </p>
	<p><img 
			 alt="Relative date since last update of this sites code"
			 src="https://img.shields.io/date/1681893625?style=flat-quare&label=Updated">
	<a href="https://validator.nu/?doc=https%3A%2F%2Fjpvanacken.codeberg.page">
	<img
			 alt="image shield link to the nu html checker results for this webpage"
			 src="https://img.shields.io/w3c-validation/default?style=flat-square&targetUrl=https%3A%2F%2Fjpvanacken.codeberg.page%2F"></a>
	</p>
	
	
	
	<h2 id="whoami">whoami</h2>
		<p>My name is <b>Jan van Acken</b> and I currently work at the <b>Software Ecosystem Security group</b> at the Information and Computing Science department of Utrecht University. I am furthermore a frequent guest of the sHAI group (social Human Agent Interactions) at the Behavioural Science Institute (BSI) of Radboud University. The closest equivalent to an online CV that I currently have would probably be my LinkedIn profile.</p>
	<p>
<!-- Utrecht University colours: https://www.uu.nl/organisatie/huisstijl/huisstijlelementen/kleur -->
		<a href="https://www.uu.nl/staff/jvanacken">
		<img
		 alt="image shield link to uu.nl/staff/jvanacken"
		 src="https://img.shields.io/static/v1?label=uu.nl&message=staff-page&color=FFCD00&style=for-the-badge"></a>
<!-- Radboud University colours: https://www.ru.nl/medewerkers/services/campusvoorzieningen/werk-en-studie-ondersteunende-diensten/communicatie-en-promotie/vormgeving-en-opmaak/huisstijl/kleur -->
		<a href="https://the-shai-lab.wixsite.com/research">
		<img
			 alt="image shield link toe the sHAI group website maintained by the members"
			 src="https://img.shields.io/static/v1?label=lab&message=sHAI-group&color=ff424b&style=for-the-badge"></a>
	<a href="https://www.ru.nl/bsi/research/group-pages/social-human-agent-interactions-shai/">
		<img
			 alt="image shield link to the sHAI group at Radboud University"
			 src="https://img.shields.io/static/v1?label=BSI-RU&message=sHAI-group&color=e3000b&style=for-the-badge"></a>
	<a href="https://www.linkedin.com/in/jan-philip-van-acken/">
		<img
			 alt="image shield link to linkedin.com/in/jan-philip-van-acken"
		 	src="https://img.shields.io/static/v1?label=LinkedIn&message=jan-philip-van-acken&logo=linkedin&color=0A66C2&style=for-the-badge"></a></p>
		 	
		 	
		 	
	<h2 id="communication">Communication</h2>
		<p>If you want to write me a nicely worded email, my address can be found at my staff-page. Aside from emails and phones I can sometimes be found on Mastodon<a id="footnote1-ref" href="#footnote1"><sup>1</sup></a>, particularly at the <a href="https://scholar.social">scholar.social</a> instance. For things that are centered on Dutch academia I occassionally roam the <a href="https://social.edu.nl">social.edu.nl</a> instance. My Twitter account exists, but is pretty much just there as an archive of past activities these days.</p>
	<p>
		<a rel="me" href="https://scholar.social/@jpvanacken">
		<img 
			 alt="image shield link to scholar.social/users/jpvanacken" 
			 src="https://img.shields.io/static/v1?label=scholar.social&message=jpvanacken&color=3088D4&logo=mastodon&style=for-the-badge"></a> 
		<a rel="me" href="https://social.edu.nl/@jpvanacken">
		<img 
			 alt="image shield link to social.edu.nl/users/jpvanacken" 
			 src="https://img.shields.io/static/v1?label=social.edu.nl&message=jpvanacken&color=17A2B8&logo=mastodon&style=for-the-badge"></a> 
		<a href="https://www.twitter.com/jpvanacken">
		<img 
			 alt="image shield link to twitter.com/jpvanacken"
			 src="https://img.shields.io/static/v1?label=Twitter.com&message=jpvanacken&color=1DA1F2&logo=twitter&style=for-the-badge"></a>
	</p>
	
	
	
	<h2 id="publications">Publications</h2>
	<p>
	To keep my current publications as accessible as possible I have most of them mirrored across various sites, where possible. If you are interested in the <b>Sense of Agency</b> and how to possibly create illusory agency over a non-functional EEG-based brain-computer interface then consider reading my BSc thesis or the resulting book chapter. If you are interested in applying <b>Moral Foundations Theory</b> to robotics and curious to find out if people consider it morally wrong when a robot hits another robot in the face then I refer you to my MSc thesis.</p>
	<p>
		<a href="https://www.researchgate.net/profile/Jan-Philip-Van-Acken-2">
	<img 
		 alt="image shield link to researchgate.net/profile/Jan-Philip-Van-Acken-"
		 src="https://img.shields.io/static/v1?label=ResearchGate&message=Jan-Philip-Van-Acken-2&logo=researchgate&color=00CCBB&style=for-the-badge"></a>
<a href="https://uu.academia.edu/JanPhilipvanAcken">
	<img
		 alt="image shield link to uu.academia.edu/JanPhilipvanAcken"
		 src="https://img.shields.io/static/v1?label=Adacemia.edu&message=JanPhilipvanAcken&logo=academia&color=41454A&style=for-the-badge"></a>

<a href="https://orcid.org/0000-0001-8520-9871">
	<img
		 alt="image shield link to orcid.org/0000-0001-8520-9871"
		 src="https://img.shields.io/static/v1?label=ORCID&message=https://orcid.org/0000-0001-8520-9871&color=A6CE39&logo=orcid&style=for-the-badge"></a>
<a href="https://scholar.google.com/citations?user=ukAOYyMAAAAJ">
	<img
		 alt="image shield link to scholar.google.com"
		 src="https://img.shields.io/static/v1?label=scholar.google.com&message=Userprofile&logo=googlescholar&color=4285F4&style=for-the-badge"></a></p> 
	<a href="src/publications.html">See here for a list of publications</a>
	
	
	
	<h2 id="coding">Coding</h2>
	<p>I can program in various language, some learned through courses, some self-taught. See the Codeberg<a id="footnote2-ref" href="#footnote2"><sup>2</sup></a> link below for a small section of example code.</p>
	<p><a href="https://codeberg.org/jpvanacken">
	<img
		 alt="image shield link to codeberg.org/jpvanacken"
		 src="https://img.shields.io/static/v1?label=Codeberg&message=jpvanacken&color=2185D0&logo=codeberg&style=for-the-badge"></a></p>
		 
		 
		 
	<h2 id="bookshelf">My bookshelf</h2>
	<p>I read a lot. Depending on where I am physically at, and depending on storage space, this causes bookshelves to emerge. These shelves then get filled with some physical books. Plus some things in digital formats. If you are nearby and want to exchange books, I try to keep an updated inventory of the books I have around. This is done through Inventaire. Go have a look, maybe?</p>
	<p><a href="https://inventaire.io/users/jpvanacken">
	<img
		alt="image shield link to inventaire.io/users/jpvanacken"
		src="https://img.shields.io/static/v1?label=Inventaire&message=jpvanacken&color=lightblue&style=for-the-badge"></a></p>
		
		
		
	<h2 id="dancing">Dancing</h2>
	<p>You can dance if you want to. You can leave your friends behind. Cause your friends don't dance, and if they don't dance they're ... <i>totally eligible for dancing lessons!</i> On the off chance that you came here because we might have met on a dancefloor for either latin/ballroom or maybe even balfolk, have a look here: <a href="src/dancing.html">list of tournaments</a>
</p>
	<a href="https://stijlutrecht.nl"><img alt="" src="https://img.shields.io/static/v1?label=Current&message=STIJL@Utrecht&color=black&style=for-the-badge"></a>
	<a href="https://www.sdvndancefever.nl"><img alt="" src="https://img.shields.io/static/v1?label=2009-2022&message=DanceFever@Nijmegen&color=46d246&style=for-the-badge"></a>
	<hr>
<footer>
<p id="footnote1"><sup>1</sup>= If you do not know what Mastodon is, have a look <a href="https://joinmastodon.org/">here</a>. Click <a href="#footnote1-ref">here</a> to go back up.<p>
<p id="footnote2"><sup>2</sup>= A privacy-friendly alternative to Github. More details <a href="https://docs.codeberg.org/getting-started/what-is-codeberg/">here</a>. Click <a href="#footnote2-ref">here</a> to go back up.</p></footer>
</div>	
</body>
</html>
