<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>coderberg page of jpvanacken - dancing sub-page</title>
</head>
<body>
	<h4>Incomplete list of student competitions</h4>
	<h5>European Tournament for Dancing Students</h5>
	<ul>
		<li>64th ETDS - 2022 Delft, NL</li>
		<li>63rd ETDS - 2022 Enschede, NL</li>
		<li>62nd ETDS - 2019 Groningen, NL</li>
		<li>58th ETDS - 2017 Kaiserslautern, GER</li>
		<li>57th ETDS - 2017 Aachen, GER</li>
		<li>55th ETDS - 2016 Berlin, GER</li>
		<li>52nd ETDS - 2014 Monheim, GER</li>
		<li>50th ETDS - 2013 Clausthal, GER</lis>
		<li>49th ETDS - 2013 Enschede</li>
		<li>48th ETDS - 2012 Nijmegen</li>
		<li>47th ETDS - 2012 Enschede</li>
	</ul>
	<h5>Nederlands Toernooi voor Dansende Studenten</h5>
	<ul>
		<li>NTDS 2022 - Utrecht</li>
		<li>NTDS 2017 - Amsterdam</li>
		<li>NTDS 2015 - Groningen</li>
	</ul>
	<h4>Balfolk</h4>
	<ul>
		<li>took lectures in Nijmegen, circa 2017-2019</li>
		<li>went to various balls in and around Nijmegen, circa 2017-2020</li>
	</ul>
</body>
</html>
