<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>coderberg page of jpvanacken - publications sub-page</title>
</head>
<body>
	<h4>Articles</h4>
	<ul>
		<li>1 journal paper under submission</li>
		<li>van Acken (2019) "<a href="https://www.researchgate.net/publication/330598320" target="_blank" rel="noopener noreferrer">Key Points of the Federal Government for a Strategy Artificial Intelligence - Translation of the Text <i>Eckpunkte der Bundesregierung für eine Strategie Künstliche Intelligenz - Stand 18. Juli 2018</i> with commentary</a>" self-published via Research Gate. DOI:<a href="https://doi.org/10.13140/RG.2.2.27019.34082" target="_blank" rel="noopener noreferrer">10.13140/RG.2.2.27019.34082</a>, released under <a href="https://www.creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution 4.0 license</a></li>
		<li>van Acken (2017) "<a href="https://www.researchgate.net/publication/318340461" target="_blank" rel="noopener noreferrer">Translation of the text <i>Ethik-Kommission Automatisiertes und Vernetztes Fahren -- Bericht Juni 2017</i> as released by the Bundesministerium für Verkehr und digitale Infrastruktur</a>" self published via Research Gate. DOI:<a href="https://doi.org/10.13140/RG.2.2.13270.34880" target="_blank" rel="noopener noreferrer">10.13140/RG.2.2.13270.34880</a>, released under <a href="https://www.creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution 4.0 license</a></li>
	</ul>
	<h4>Book chapters</h4>
	<ul>
		<li>Vlek, <b>van Acken</b>, Roijendijk, Haselager (2014) "<a href="https://link.springer.com/content/pdf/10.1007/978-94-017-8996-7_16.pdf" download="Vlek2014.pdf" target="_blank" rel="noopener noreferrer">BCI and a User's Judgement of Agency</a>", in <i>Brain-Computer-Interfaces in their ethical, social and cultural contexts.</i> The International Library of Ethics, Law and Technology, vol 12. Springer, Dordrecht. DOI: <a href="https://doi.org/10.1007/978-94-017-8996-7_16" target="_blank" rel="noopener noreferrer">10.1007/978-94-017-8996-7_16</a> -- <a href="bib/Vlek2014BCIandAgency.bib" download="Vlek2014BCIandAgency.bib">bib</a></li>
	</ul>
	<h4>Posters</h4>
	<ul>
		<li><b>van Acken</b>, Gadellaa, Jansen, Labunets (2023) "Cybersecurity Threats of Shadow IT in Higher Education" NWO ICT.OPEN, Utrecht.</li>
		<li>Meccaci, <b>van Acken</b>, Haselager (2021) "How neurotechnology can challenge meaningful human control. The case of passive brain computer interfaces" 4TU.Ethics bi-annual conference on Ethics and Technology, Wageningen.</li>
	</ul>
	<h4>Theses</h4>
	<ul>
		<li>van Acken (2017) "<a href="https://theses.ubn.ru.nl/items/053717d0-c926-4024-bed4-3673a18fcf12" target="_blank" rel="noopener noreferrer">On Human Moral Evaluation of Robot-Robot-Interaction</a>" Radboud University, Nijmegen. <i>Master thesis</i> -- <a href="bib/MSCvanAcken.bib" download="MSCvanAcken.bib">bib</a></li>
		<li>van Acken (2012) "<a href="https://theses.ubn.ru.nl/items/06a43301-4991-4606-8d66-124634974382" target="_blank" rel="noopener noreferrer">Tracking the Sense of Agency in BCI Applications</a>" Radboud University, Nijmegen. <i>Bachelor thesis</i> -- <a href="bib/BSCvanAcken.bib" download="BSCvanAcken.bib">bib</a></li>
	</ul>
</body>
</html>
